DEV_DATABASE_URL=postgres://runner:root1@3@db:5432/nice_marmot
TEST_DATABASE_URL=postgres://runner:root1@3@db:5432/nice_marmot
DATABASE_URL=postgres://runner:root1@3@db:5432/nice_marmot
PORT=8090
DATBASE_REMOTE=postgres://ngnfhein:RPw8GlvfDa26UcZmyG82trgJsgOBFyPZ@drona.db.elephantsql.com:5432/ngnfhein

